# spec-kit-learn-ecommerce-project

./: .gitignore  AGENTS.md  README.md
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: codex.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
specs/001-online-store/: spec.md
specs/001-online-store/checklists/: requirements.md
specs/002-catalog-browse/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-catalog-browse/checklists/: requirements.md
specs/002-catalog-browse/contracts/: catalog-api.yaml
src/backend/: Ecommerce.sln
src/backend/src/Ecommerce.Api/: Ecommerce.Api.csproj  Program.cs
src/backend/src/Ecommerce.Modules.Catalog/: CatalogModule.cs  Ecommerce.Modules.Catalog.csproj
src/backend/src/Ecommerce.Modules.Inventory/: InventoryModule.cs
src/backend/tests/Ecommerce.Modules.Catalog.Tests/: CatalogTestFactory.cs  Ecommerce.Modules.Catalog.Tests.csproj
src/backend/tests/Ecommerce.Modules.Catalog.Tests/Integration/: InventoryAvailabilityFallbackTests.cs
src/backend/tests/Ecommerce.Modules.Catalog.Tests/Queries/: BrowseProductsQueryHandlerTests.cs  GetCatalogCategoriesQueryHandlerTests.cs  GetProductDetailQueryHandlerTests.cs  GetProductsByCategoryQueryHandlerTests.cs  SearchProductsQueryHandlerTests.cs
src/frontend/storefront/: eslint.config.mjs  next.config.ts  package-lock.json  package.json  playwright.config.ts  vitest.config.mjs
(+56 files in other folders)
